<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Object-fit CSS</title>
    <style>
        div{
            width: 200px;
            height: 300px;
            border: 5px solid blue
        }
        img{
            width: 100%;
            height: 100%;  
            object-fit: cover;   
            object-position: start end ;       
        }
      /*  #contain{
            object-fit: contain;
        }
        #cover{
            object-fit: cover;
        }
        #none{
            object-fit: none;
        }
        #scale-down{
            object-fit: scale-down;
        }
        */
    </style>
</head>
<body>
    <h1>Propriedades <code>object-fit: fill</code></h1>
    <code>object-fit</code> (Padrão)
    <div>
        <img src="https://i.ytimg.com/vi/8BQR-E-P0pc/maxresdefault.jpg"          
        id="fill" />
    </div><br />
    <!--<code>object-contain</code> 
    <div>
        <img src="https://i.ytimg.com/vi/8BQR-E-P0pc/maxresdefault.jpg"         
        id="contain" />
    </div><br />
    <code>object-cover</code> 
    <div>
        <img src="https://i.ytimg.com/vi/8BQR-E-P0pc/maxresdefault.jpg"         
        id="cover" />
    </div><br />
    <code>object-none</code> 
    <div>
        <img src="https://i.ytimg.com/vi/8BQR-E-P0pc/maxresdefault.jpg"         
        id="none" />
    </div><br />
    <code>object-scale-down</code> 
    <div>
        <img src="https://i.ytimg.com/vi/8BQR-E-P0pc/maxresdefault.jpg"         
        id="scale-down" />
    </div><br />-->
    
</body>
</html>